<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<frameset rows="18%,*"FRAMEspacing=0 border=0>  
    <frame src="top.html">
    <frameset cols="15%,*" FRAMEspacing=0 border=0>
        <frame src="nav.html">
        <frame src="message-manage.html" name="view_frame">
    </frameset>   
</frameset>

<body>

</body> 
</html>